# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.
# (c) Outosurcing IT - Konopnickiej.Com - https://konopnickiej.com
# (c) FlameIT - Immersion Cooling - https://flameit.io
# Author: Paweł 'felixd' Wojciechowski
# GPS CLOCK -  PPS signals

# GPS Clock  and GPS PPS configuration
refclock PPS /dev/pps0 refid PPS
refclock SHM 0 precision 1e-1 offset 0.01 delay 0.2 refid GPS noselect

# Include configuration files found in /etc/chrony/conf.d.
confdir /etc/chrony/conf.d

# Use Polish NTP Pool servers. I am located in Poland :)
server 0.pl.pool.ntp.org iburst
server 1.pl.pool.ntp.org iburst
server 2.pl.pool.ntp.org iburst
server 3.pl.pool.ntp.org iburst

# Use time sources from DHCP.
sourcedir /run/chrony-dhcp

# Use NTP sources found in /etc/chrony/sources.d.
sourcedir /etc/chrony/sources.d

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Uncomment the following line to turn logging on.
log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapsectz right/UTC

allow all
# local stratum 10
